MONGO_URL=mongodb+srv://sajalsharma2020:AvJ7rbIqmY8fxjGr@pixelflare.kqibyiy.mongodb.net/?retryWrites=true&w=majority&appName=PIXELFLARE

OPENAI_API_KEY=sk-proj-3TnvZyntVj2ult9ItRFWT3BlbkFJN7JjjDSLFS55h8E8AEfy
JWT_SECRET=abc123

CLOUDINARY_CLOUD_NAME=dwczlmblp
CLOUDINARY_API_KEY=867633883131126
CLOUDINARY_API_SECRET=QzkZu5KLennF3NvCBBxODrEg6RI